/* Styles généraux */
body {
    background-color: #FFF5D0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #061511;
    font-family: 'tomorow';
    font-size: 18px;
}

section {
    padding: 20px 30px 20px 30px;
}


h1 {
    font-family: 'jost';
    font-size: 1.5em;
    text-align: left;
    margin-top: 1.2em;
    margin-bottom: 1.2em;
}

h2 {
    font-family: 'jost';
    padding-left: 5em;
    font-size: 1.2em;
}

a {
    color: #061511;
    text-decoration: none;
}

button {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 6px 20px;
    gap: 20px;
    border-radius: 8px;
    border: 1px solid #55701C;
    background: #FFE500;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
}

.menu {
    max-width: 1400px;
    padding: 0px 40px;
    font-family: 'tomorow-thin', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#search {
    border-radius: 8px;
    border-color: #55701C;
}

.deroulant {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logorepar {
    display: flex;
    flex-direction: row;
}

.mderoulant {
    position: relative;
}

#btmenu {
    cursor: pointer;
}

#logomobile {
    height: 30px;
}

.repartout {
    color: #061511;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.mderoulant:hover .deroulant {
    display: block;
}

.deroulant a, .deroulant button {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #061511;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.deroulant a:hover, .deroulant button:hover {
    background-color: #f0f0f0;
}

.hero {
    background-color: #B0E246;
    display: flex;
    flex-direction: row;
    gap: 6%;
}

#hero-left, #hero-right {
    width: 100%;
}

.Cassé {
    position: absolute;
    font-family: 'jost';
    font-size: 1.5em;
    background-color: #18A0FB;
    color: #061511;
    transform: rotate(-4.5deg);
}

#texthero {
    height: 80px;
}

.labelmobile {
    background-color: #D9F7FA;
}

#bero {
    margin-top: 2em;
    position: inherit;
    margin-bottom: 2em;
}

#qualiRepar {
    padding: 20px;
    background-color: #D9F7FA;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
}

#atelier {
    position: absolute;
    border-radius: 16px;
}

#Robert {
    padding: 40px;
    transition: transform 0.5s ease-in-out;
}

.stat {
    margin-top: -6em;
    position: absolute;
    padding: 40px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height :100px;
}

.chiffre {
    padding-top: 2em;
    display: flex;
    flex-direction: row;
}

.etiquette {
    padding: 1em;
    height: 1em;
    font-size: 1.2em;
    background-color: #18A0FB;
    color: #061511;
    transform: rotate(-4.5deg);
}

.statmobile {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.chiffremobile {
    padding: 10px;
}

#lignemobile {
    background-color: #B0E246;
    height: 1px;
}

#materiel{
    padding-top: 100px;
}
#machine {
    margin-top: 100px;
    display: flex;
    height: 40%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

.electro {
    height: 180px;
}

.electromenager {
    padding: 20px;
    display: flex;
    height: 360px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0em 0.2em 0em rgba(0, 0, 0, 0.5);
}

.mrk {
    height: auto;
    width: 200px;
}

.caché {
    display: none;
}

.cercle-caroussel {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cercle-caroussel-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cercle-caroussel-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fleche {
    border-radius: 40px;
    height: 50px;
}

.rondvert {
    height: 16px;
    border-radius: 100px;
    background-color: #B0E246;
}

.imgC {
    display: flex;
    flex-direction: row;
}

.caroussel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#temoignage {
    background-color: #D9F7FA;
}

#raport {
    border-radius: 16px;
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.madame {
    height: 355px;
}

.temoignageC {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.parler {
    margin: -1.5em;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
}

#ligne {
    background-color: #B0E246;
    height: 0.1em;
}

#signature {
    color: #B0E246;
}

#pourquoi {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#prkG {
    height: 25%;
    text-align: left;
}

#textprk {
    margin-top: 2em;
}

.prkb {
    margin-top: 5em;
    height: 2.5em;
    border-radius: 5px;
}

#prkD {
    height: 25%;
}

.object {
    height: 35%;
}

#prkmobile {
    background-color: #B0E246;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#dechets {
    padding-top: 0.7em;
    height: 2em;
    background-color: #18A0FB;
    transform: rotate(-4.5deg);
}

.services {
    background-color: #B0E246;
}

#serv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}

.serv {
    height: 130px;
    display: flex;
    padding: 20px 10px 20px 30px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: white;
    color: #061511;
    border-radius: 8px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
}

.picto {
    height: 24px;
}

#boutique {
    padding-top: 3em;
}

.carte {
    height: 257px;
}

.infopratoquemobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.lignenoire {
    height: 1px;
    stroke: #55701C;
}

.boutiquemobile {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

h4 {
    color: #55701C;
}

@media (min-width: 745px) {
    .menumobile {
        display: none;
    }

    .labelmobile {
        display: none;
    }

    #prkmobile {
        display: none;
    }

    #lignemobile {
        display: none;
    }

    .statmobile {
        display: none;
    }

    #prkmobile {
        display: none;
    }

    .cercle-caroussel-mobile {
        display: none;
    }

    .boutiquemobile {
        display: none;
    }

    .infopratoquemobile {
        display: none;
    }
}
/* Media Queries */
@media (max-width: 390px) {
    /* Styles pour mobile */
    .menu, .cercle-caroussel-desktop, .stat, .prk, .carte, .madame, #boutique, #qualiRepar, #atelier, #texthero, .etiquette1 {
        display: none;
    }

    .menumobile, .statmobile, .cercle-caroussel-mobile, .electromenager, .materiel, #temoignage, .boutiquemobile {
        display: flex;
    }

    .hero {
        flex-direction: column;
        padding: 40px 30px;
        max-width: 95%;
    }

    #hero-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hero-right {
        margin: 0;
        padding: 0;
        width: 75%;
        display: flex;
        flex-direction: row;
    }

     .labelmobile{
        display: none;

        
     }

     #Robert {
        max-width: 60%;
        height: auto;
        overflow: hidden;
     }

    #machine {
        flex-direction: column;
        gap: 30px;
    }

    .butons {
        flex-direction: column;
    }

    .electromenager {
        background-color: #D9F7FA;
    }

    .materiel {
        background-color: #B0E246;
        flex-direction: column;
        align-items: center;
    }

    #serv {
        flex-direction: column;
    }

    #temoignage {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        background-color: #D9F7FA;
    }

    .materiel {
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    .mrk.active{
        overflow: hidden;
    }

    .electromenager {
        flex-direction: column;
        height: 360px;
    }

    .item1 {
        order: 1;
    }

    .item2 {
        order: 3;
    }

    .item3 {
        order: 2;
    }

    .objet {
        height: 200px;
    }
}


@media (max-width: 744px) {
    /* Styles pour tablette */
    .menu, .cercle-caroussel-desktop, .stat, .prk, .carte, .madame, #boutique, #qualiRepar, #atelier, #texthero, .etiquette1 {
        display: none;
    }

    .menumobile, .statmobile, .cercle-caroussel-mobile, .electromenager, .materiel, #temoignage, .boutiquemobile {
        display: flex;
    }

    .hero {
        flex-direction: column;
        padding: 40px 30px;
        max-width: 95%;
    }

    #hero-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hero-right {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
    }

    #Robert {
        height: 328px;
        padding: 0;
    }

    #machine {
        flex-direction: column;
        gap: 30px;
    }

    .butons {
        flex-direction: column;
    }

    .electromenager {
        background-color: #D9F7FA;
    }

    .materiel {
        background-color: #B0E246;
        flex-direction: column;
        align-items: center;
    }

    #serv {
        flex-direction: column;
    }

    #temoignage {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        background-color: #D9F7FA;
    }

    .materiel {
        padding: 30px;
        display: flex;
        flex-direction: column;
    }

    .mrk {
        height: 221px;
    }

    .electromenager {
        flex-direction: column;
        height: 360px;
    }

    .item1 {
        order: 1;
    }

    .item2 {
        order: 3;
    }

    .item3 {
        order: 2;
    }

    .objet {
        height: 200px;
    }
}